[IGA_PLAYFLASH]
BeginFlashFileName=flash.swf
EndFlashFileName=flashTest.swf
winWidth=400
winHeight=300
IsDown=0
IsUp=0
;Flash播放的时间，按照单位是秒
BeginPlayTime=50
RealityBeginPlayTime=51
EndPlayTime=50
RealityEndPlayTime=38
PlayCount=1

[pos]
x0=10
y0=10

x1=210
y1=210
