;服务配置文件
[Common]
VirtualDirectory = C:\\EMMOA
Time       = 10
LastDate =20081202

SDKNum =0
HardwareInfoNum =0

FocusInfoNum =0
PlayInfoNum =0

DefaultUrl=211.161.2.51

[Sql]
ServerName = IGA_Whoyo
ServerIP   =211.161.2.52
User 	   = IGAWhoyo		
Password   = IGAWhoyo

[Ftp]
FtpUrl=211.161.2.50
