;服务配置文件
[LogFileInfo]
LogFileDirectory = D:\5Street\Ftp\LogFiles
LastDate =20090201
LogFilePositoin =278700
TimeBlank       = 10
HomeDir	=D:\5Street\WebSite\IGAWeb\5Street

NAME=Emmoa-SULogService
[SqlInfo]
ServerName   = 192.168.1.222
DatabaseName = IGA_Whoyo
UserName     = IGAWhoyo	
Password     = IGAWhoyo
