[SearchButton]
x=200
y=100
width=100
height=50

;1为可移动，	0为不可移动
IsMove = 1	

TextureName=415825.tga
Rect1Top=0
Rect1Left=0
Rect1Right=128
Rect1Bottom=64

Rect2Top=64
Rect2Left=0
Rect2Right=128
Rect2Bottom=128

Rect3Top=128
Rect3Left=0
Rect3Right=128
Rect3Bottom=192

SearchURLHead=http://www.google.cn/search?client=aff-priustest&channel=emmoa&q=
HotKey=0

[SearchBox]
width=400
height=40
b_width=60
b_height=40
b_text=Search...
BackColorARGB = 128, 255, 255, 255

